<<<<<<< HEAD
#Thu Nov 24 10:31:52 CST 2016
=======
#Sun Oct 09 20:22:00 CDT 2016
>>>>>>> parent of 42ffae9... Beginnings of basic water simulation, using framework of cellular automata.
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
